# myexample

./: README.md  README2.md  pom.xml
src/main/java/com/myexample/: MyExampleApplication.java
src/main/java/com/myexample/authentication/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/myexample/controller/: TestController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
